PORT=3000
SECRETKEY=secretkey123

DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=42743       # <-- Correct public port from Railway
DB_USER=root
DB_PASSWORD=rDZlhBSQhTzFgZbglWlAWlPPLLLYqpGP
DB_NAME=railway

NODE_CODE_SENDING_EMAIL_ADDRESS=raidivyansh86@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=gytpayhoguirynnim

